{
  "name": "@contextlab/mapper",
  "version": "1.0.0",
  "type": "module",
  "description": "Fork of ContextLab Mapper adapted for accelerator interview intelligence",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r data dist/data",
    "preview": "vite preview",
    "test": "vitest run tests/accelerator tests/unit",
    "test:legacy": "vitest run tests/algorithm",
    "test:all": "vitest run",
    "test:accelerator:visual": "playwright test tests/visual/accelerator-observatory.spec.js",
    "import:accelerator": "node scripts/import_accelerator_dataset.mjs",
    "ask:server": "node scripts/ask_map_server.mjs",
    "ask:server:rebuild": "node scripts/ask_map_server.mjs --rebuild-db",
    "setup:embeddinggemma": "bash scripts/setup_embeddinggemma.sh",
    "bench": "vitest bench",
    "test:visual": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voicesofhim/mapper.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/voicesofhim/mapper/issues"
  },
  "homepage": "https://github.com/voicesofhim/mapper",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@nanostores/persistent": "^1.3.3",
    "deck.gl": "^9.2.7",
    "nanostores": "^1.1.0",
    "pako": "^2.1.0",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
